<!DOCTYPE html>
<html>
<head>
    <title>Welcome to trUSt</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- SEO Start-->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!-- SEO End-->
	<meta name="theme-color" content="#FF6600" />
    <meta name="msapplication-navbutton-color" content="#FF6600" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF6600" />

    <!-- CSS Start -->
    <link href="css/main.min.css" rel="stylesheet" type="text/css" />
	<link href="css/fontawesome.css" rel="stylesheet"  />
	<!-- Footable CSS Start-->
	<link href="css/footable.bootstrap.min.css" rel="stylesheet"  />
	<!-- Footable CSS End-->
    <link href="css/screen.css" rel="stylesheet"  />
	<link href="css/developer.css" rel="stylesheet"  />
	
</head>
<body class="">

	<!-- HTML Start -->
	<div id="layout-wrapper">
    
	<header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
						<!-- Hamburger  menu-->
						<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                        <!-- Logo -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo">
                                <span>
                                    <img src="images/trust-logo.png" alt="" height="60">
                                </span>
                            </a>
                        </div>
                    </div>
					
					<div class="d-flex">
						<!-- Search Hld Start-->
						<button type="button" class="btn header-item dropdown-toggle search-mobile-dd" id="dropdownSearchMobile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search"></i>
                        </button>
						<div class="dropdown d-inline-block search-dd " aria-labelledby="dropdownSearchMobile">
							<div class="search-hld">
								 <i class="fas fa-search"></i>
								<input type="input" id="" class="search-control" placeholder="Search …" />
							</div>
						</div>
						<!-- Search Hld End-->
						<!-- My Profile Hld Start-->
						<div class="dropdown  ml-2 ml-md-3">
							<button type="button" class="btn header-item dropdown-toggle profile-dd" id="dropdownMyProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="images/my-profile-pic.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-sm-inline-block ms-1">Maimunah</span>
                                <i class="fas fa-angle-down d-none d-sm-inline-block"></i>
                            </button>
							
							<div class="dropdown-menu dropdown-menu-end profile-ddmenu" aria-labelledby="dropdownMyProfile">
                                <!-- item-->
                                <a class="dropdown-item" href="profile.html"><span>Profile</span></a>
                                <a class="dropdown-item" href="login.html"><span>Logout</span></a>
                            </div>
						</div>
						<!-- My Profile Hld End-->
					</div>
					
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="height100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">

                            <li>
                                <a href="dashboard.html" >
                                    <i class="fas fa-border-all"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="agile-office.html" class="has-arrow">
                                   <i class="far fa-solid fa-building"></i>
                                    <span>Agile Office</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li><a href="seat-reservation.html">Seat Reservation</a></li>
									<li><a href="workspace-checkin.html">Workspace Check-In</a></li>
									<li><a href="checkin-history.html">Check-In History</a></li>
                                </ul>
                            </li>
							
							<li>
                                <a href="javascript: void(0);" class="has-arrow">
                                   <i class="fa fa-solid fa-map-pin"></i>
                                    <span>Work From Any…</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li><a href="#">Location Check-In</a></li>
									<li><a href="#">Location History</a></li>
                                </ul>
                            </li>
							
                            <li class="mm-active">
								<a href="javascript: void(0);" class="has-arrow">
                                   <i class="fa fa-solid fa-book"></i>
                                    <span>Diary</span>
                                </a>
                                <ul class="sub-menu mm-show" aria-expanded="true">
                                    <li class="mm-active"><a href="diary-entries.html">Diary Entries</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="news.html">
                                    <i class="fa fa-solid fa-bullhorn"></i>
                                    <span>News</span>
                                </a>
                            </li>

							<li>
                                <a href="tribe2.html">
                                    <i class="fa fa-solid fa-compass"></i>
                                    <span>TRIBE 2.0</span>
                                </a>
                            </li>
							
							<li>
                                <a href="staff-finder.html">
                                    <i class="fa fa-solid fa-search"></i>
                                    <span>Staff Finder</span>
                                </a>
                            </li>
							
							<li>
                                <a href="assembly-area.html">
                                    <i class="fa fa-solid fa-users"></i>
                                    <span>Assembly Area</span>
                                </a>
                            </li>
							
							<li>
                                <a href="download-apps.html">
                                    <i class="fa fa-solid fa-download"></i>
                                    <span>Download Apps</span>
                                </a>
                            </li>
							
							<li>
                                <a href="idea-box.html">
                                    <i class="fa fa-solid fa-lightbulb"></i>
                                    <span>Idea Box</span>
                                </a>
                            </li>
							
							<li>
                                <a href="informations.html">
                                    <i class="fa fa-solid fa-info-circle"></i>
                                    <span>Informations</span>
                                </a>
                            </li>
							
							<li>
                                <a href="settings.html">
                                    <i class="fa fa-solid fa-user-cog"></i>
                                    <span>Settings</span>
                                </a>
                            </li>

                           
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->
		
		<!-- ============================================================== -->
		<!-- Start right Content here -->
		<!-- ============================================================== -->
		<div class="main-content">
			<div class="page-content">
                <div class="container-fluid">
					<!-- start page title -->
					<div class="row">
						<div class="col-md-12 ">
							<div class="m-0 m-xl-3 mt-md-3">
								<h1 class="heading text-uppercase">ADD DIARY</h1>
								<a href="diary-entries.html" class="btn-back"><i class="fas fa-chevron-left"></i> Back to Diary Entries</a>
								
								<form>
									<div class="skillsets-hld add-diary p-3 mt-4">
										<div class="row add-edit-form">
											<div class="col-md-6">
												<div class="form-group required mb-3">
													<label for="selectDate" class="control-label">Select Date </label>
													<div class="control mobile-width-100 ml-0 ml-md-2">
														<input type="text" id="date1" value="07/03/2022" />
													</div>
													<div class="invalid-feedback">Please provide Select Date</div>
												</div>
												
												<div class="form-group required mb-3 ">
													<label for="activityTag" class="control-label">Activity Tag</label>
													<select class="selectpicker" id="activityTag">
														<option>Project</option>
														<option>Please Select</option>
														<option>Operation</option>
													</select>
													<div class="invalid-feedback">Please provide Activity Tag</div>
												</div>
												
												<div class="form-group required mb-3 ">
													<label for="activityType" class="control-label">Activity Type</label>
													<select class="selectpicker" id="activityType">
														<option>02 Design</option>
														<option>Please Select</option>
														<option>04 Development</option>
													</select>
													<div class="invalid-feedback">Please provide Activity Type</div>
												</div>
												
												<div class="form-group mb-3">
													<label for="activitySubtype" class="control-label">Activity Subtype (Optional)</label>
													<select class="selectpicker" id="activitySubtype">
														<option>Please Select</option>
														<option>Activity Subtype 1</option>
														<option>Activity Subtype 2</option>
													</select>
													<div class="invalid-feedback">Please provide Activity Subtype</div>
												</div>
												
												<div class="form-group mb-3">
													<label for="assignmentName" class="control-label">TRIBE ID/ Assignment Name</label>
													<select class="selectpicker" id="assignmentName">
														<option>Please Select</option>
														<option>666</option>
														<option>555</option>
													</select>
													<div class="invalid-feedback">Please provide TRIBE ID/ Assignment Name</div>
												</div>
												
											</div>
											
											<div class="col-md-6">
												<div class="form-group required mb-3">
													<label for="hoursSpent" class="control-label">Hours Spent</label>
													<input class="form-control" id="hoursSpent" type="number" value="3.5" placeholder="Select Hours" />
													<div class="invalid-feedback">Please provide Hours</div>
												</div>
												
												<div class="form-group required mb-3">
													<label for="idTitle" class="control-label">ID/ Title</label>
													<input class="form-control" id="idTitle" type="text" value="Lorem ipsum dolor sit amet" placeholder="Enter ID/ Title" disabled />
													<div class="invalid-feedback">Please provide ID/ Title</div>
												</div>
												
												<div class="form-group ">
													<label for="details" class="control-label">Details</label>
													<textarea id="mytextarea">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</textarea>
													<div class="invalid-feedback">Please provide details</div>

												</div>
											</div>
											
											
										</div>
										
										
										
									</div>
									
								</form>
								
								<div class="mt-5">
									<ul class="profile-tab nav nav-tabs">
										<li><a href="#diaryEntries" class="active" data-toggle="tab" data-target="#diaryEntries">Diary Entries</a></li>
										<li><a href="#tribe" data-toggle="tab" data-target="#tribe">TRIBE</a></li>
										<li><a href="#meeting" data-toggle="tab" data-target="#meeting">Meeting</a></li>
									</ul>
									<div class="tab-content">
										<div class="profile-tab-details tab-pane fade active show" id="diaryEntries">
											<h2 class="profile-tab-heading">List of Diary Entries</h2>
											
											<div class="row">
												<div class="col-md-12">
													<div class="table-hld mb-4">
														<div class="table-filter mt-4 ">
															<form>
															  <div class="form-row align-items-center justify-content-between">
																<div class="col-auto d-flex mobile-add-diary-text">
																	<p class="actual-hours mr-3">Actual Hours <span>8</span></p>
																	<p class="actual-hours">Expected Hours <span>8</span></p>
																</div>
																
																<div class="col-auto mobile-add-diary-search">
																	<div class="search-hld">
																		 <i class="fas fa-search"></i>
																		<input type="input" id="" class="search-control" placeholder="Search …">
																	</div>
																</div>
															  </div>
															</form>
														</div>
														
														<div class="table-responsive mt-3">
															<table class="table table-custom">
															  <thead>
																<tr>
																  <th width="100" data-breakpoints="xs sm ">Date</th>
																  <th data-breakpoints="xs sm">Hours</th>
																  <th data-breakpoints="xs ">Tag</th>
																  <th width="170" data-breakpoints="xs ">Type</th>
																  <th>ID/ Title</th>
																  <th data-breakpoints="xs sm ">Details</th>
																  <th data-breakpoints="xs  ">Actions</th>
																</tr>
															  </thead>
															  <tbody>
																<!--
																<tr class="no-data">
																	<td colspan="7">No data available in table</td>
																</tr>
																-->
																<tr data-expanded="true">
																  <td>
																	2022-2-01
																  </td>
																  <td>
																	1.0
																  </td>
																  <td>
																	Operation
																  </td>
																  <td>
																	03 Operation
																  </td>
																  <td>
																	Lorem ipsum dolor sit amet, consetetur
																  </td>
																  <td>
																	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
																  </td>
																  <td class="text-center">
																	<a href="#" class="btn btn-icon p-0 icon-color-blue" data-toggle="modal" data-target="#editModal">
																		<i class="fas fa-edit" data-toggle="tooltip" data-placement="top" title="Edit"></i>
																	</a>
																  </td>
																</tr>
																<tr>
																  <td>
																	2022-2-01
																  </td>
																  <td>
																	3.5
																  </td>
																  <td>
																	Project
																  </td>
																  <td>
																	04 Development
																  </td>
																  <td>
																	Lorem ipsum dolor sit amet, consetetur
																  </td>
																  <td>
																	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
																  </td>
																  <td class="text-center">
																	<a href="#" class="btn btn-icon p-0 icon-color-blue" data-toggle="modal" data-target="#editModal">
																		<i class="fas fa-edit" data-toggle="tooltip" data-placement="top" title="Edit"></i>
																	</a>
																  </td>
																</tr>
																<tr>
																  <td>
																	2022-2-01
																  </td>
																  <td>
																	2.0
																  </td>
																  <td>
																	Project
																  </td>
																  <td>
																	02 Design
																  </td>
																  <td>
																	Lorem ipsum dolor sit amet, consetetur
																  </td>
																  <td>
																	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
																  </td>
																  <td class="text-center">
																	<a href="#" class="btn btn-icon p-0 icon-color-blue" data-toggle="modal" data-target="#editModal">
																		<i class="fas fa-edit" data-toggle="tooltip" data-placement="top" title="Edit"></i>
																	</a>
																  </td>
																</tr>
																
															  </tbody>
															</table>
														</div>
														
														<!-- Pagination -->
														<div class="table-pager">
														
															<div class="table-pager-info my-2 mb-sm-0">
																<span class="table-pager-detail mr-2">Item </span>
																<select class="selectpicker" id="">
																	<option>10</option>
																	<option>20</option>
																	<option>50</option>
																	<option>100</option>
																</select>
															</div>
															
															
														</div>
													
														<div class="btn-hld text-right mt-4">
															<button type="submit" class="btn btn-green d-inline-block px-3"> <i class="fas fa-save mr-2"></i> Save & Back</button>
														</div>
														
													</div>
												</div>
											</div>
											
										</div>
									
										<div class="profile-tab-details tab-pane fade" id="tribe">
											<h2 class="profile-tab-heading">List of TRIBE Assignment</h2>
											
											<div class="row">
												<div class="col-md-12">
													<div class="table-hld mb-4">
														<div class="table-filter mt-4 ">
															<form>
															  <div class="form-row align-items-center justify-content-between">
																<div class="col-auto">
																	
																</div>
																
																<div class="col-auto d-flex mobile-add-diary-search">
																	<div class="search-hld mr-0 mr-md-3 mb-3 mb-md-0">
																		 <i class="fas fa-search"></i>
																		<input type="input" id="" class="search-control" placeholder="Search …">
																	</div>
																	<select class="selectpicker" id="">
																	  <option>Status</option>
																	  <option>In Use</option>
																	  <option>Booked</option>
																	  <option>Cancel</option>
																	  <option>Ended</option>
																	  <option>Expired</option>
																	</select>
																</div>
															  </div>
															</form>
														</div>
														
														<div class="table-responsive mt-3">
															<table class="table table-custom">
															  <thead>
																<tr>
																  <th>ID No.</th>
																  <th >Change No.</th>
																  <th data-breakpoints="xs ">Project No.</th>
																  <th data-breakpoints="xs sm ">Assignment Name</th>
																  <th data-breakpoints="xs sm ">Start Date</th>
																  <th data-breakpoints="xs sm ">End Date</th>
																  <th data-breakpoints="xs ">Status</th>
																  <th data-breakpoints="xs ">Actions</th>
																</tr>
															  </thead>
															  <tbody>
																<!--
																<tr class="no-data">
																	<td colspan="8">No data available in table</td>
																</tr>
																-->
																<tr data-expanded="true">
																  <td>
																	<span class="label label-orange label-inline">555</span>
																  </td>
																  <td>
																	TMPicstock
																  </td>
																  <td>
																	-
																  </td>
																  <td>
																	Operational Maintenance
																  </td>
																  <td>
																	01-01-2022
																  </td>
																  <td>
																	31-12-2022
																  </td>
																  <td>
																	In Progress
																  </td>
																  <td class="text-center">
																	<a href="#" class="btn btn-icon p-0 icon-color-blue">
																		<i class="fas fa-plus-square" data-toggle="tooltip" data-placement="top" title="Add"></i>
																	</a>
																  </td>
																</tr>
																<tr>
																  <td>
																	<span class="label label-orange label-inline">543</span>
																  </td>
																  <td>
																	C2222
																  </td>
																  <td>
																	-
																  </td>
																  <td>
																	Development
																  </td>
																  <td>
																	01-01-2022
																  </td>
																  <td>
																	01-08-2022
																  </td>
																  <td>
																	In Progress
																  </td>
																  <td class="text-center">
																	<a href="#" class="btn btn-icon p-0 icon-color-blue">
																		<i class="fas fa-plus-square" data-toggle="tooltip" data-placement="top" title="Add"></i>
																	</a>
																  </td>
																</tr>
																<tr>
																  <td>
																	<span class="label label-orange label-inline">777</span>
																  </td>
																  <td>
																	C1234
																  </td>
																  <td>
																	-
																  </td>
																  <td>
																	Operational Maintenance
																  </td>
																  <td>
																	01-01-2022
																  </td>
																  <td>
																	31-12-2022
																  </td>
																  <td>
																	In Progress
																  </td>
																  <td class="text-center">
																	<a href="#" class="btn btn-icon p-0 icon-color-blue">
																		<i class="fas fa-plus-square" data-toggle="tooltip" data-placement="top" title="Add"></i>
																	</a>
																  </td>
																</tr>
																
															  </tbody>
															</table>
														</div>
														
														<!-- Pagination -->
														<div class="table-pager">
														
															<div class="table-pager-info my-2 mb-sm-0">
																<span class="table-pager-detail mr-2">Item </span>
																<select class="selectpicker" id="">
																	<option>10</option>
																	<option>20</option>
																	<option>50</option>
																	<option>100</option>
																</select>
															</div>
															
														</div>
													
														<div class="btn-hld text-right mt-4">
															<button type="submit" class="btn btn-green d-inline-block px-3"> <i class="fas fa-save mr-2"></i> Save & Back</button>
														</div>
														
													</div>
												</div>
											</div>
											
										</div>
										
										<div class="profile-tab-details tab-pane fade" id="meeting">
											<h2 class="profile-tab-heading">List of Meeting Calendar</h2>
											
											<div class="row">
												<div class="col-md-12">
													<div class="table-hld mb-4">
														<div class="table-filter mt-4 ">
															<form>
															  <div class="form-row align-items-center justify-content-between">
																<div class="col-auto">
																	
																</div>
																
																<div class="col-auto d-flex mobile-add-diary-search">
																	<div class="search-hld mr-0 mr-md-3 mb-3 mb-md-0">
																		 <i class="fas fa-search"></i>
																		<input type="input" id="" class="search-control" placeholder="Search …">
																	</div>
																	<select class="selectpicker" id="">
																	  <option>Status</option>
																	  <option>In Use</option>
																	  <option>Booked</option>
																	  <option>Cancel</option>
																	  <option>Ended</option>
																	  <option>Expired</option>
																	</select>
																</div>
															  </div>
															</form>
														</div>
														
														<div class="table-responsive mt-3">
															<table class="table table-custom">
															  <thead>
																<tr>
																  <th width="100" data-breakpoints="xs sm">Date</th>
																  <th>Meeting Title</th>
																  <th width="120" data-breakpoints="xs">Start Time</th>
																  <th width="100" data-breakpoints="xs sm ">End Time</th>
																  <th>Hours</th>
																  <th data-breakpoints="xs sm ">Details</th>
																  <th data-breakpoints="xs ">Actions</th>
																</tr>
															  </thead>
															  <tbody>
																<!--
																<tr class="no-data">
																	<td colspan="7">No data available in table</td>
																</tr>
																-->
																<tr data-expanded="true">
																  <td>
																	2022-2-01
																  </td>
																  <td>
																	Lorem ipsum dolor sit amet,
																  </td>
																  <td>
																	2:30 PM
																  </td>
																  <td>
																	4:30 PM
																  </td>
																  <td>
																	2
																  </td>
																  <td>
																	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
																  </td>
																  <td class="text-center">
																	<a href="#" class="btn btn-icon p-0 icon-color-blue">
																		<i class="fas fa-plus-square" data-toggle="tooltip" data-placement="top" title="Add"></i>
																	</a>
																  </td>
																</tr>
																<tr>
																  <td>
																	2022-2-01
																  </td>
																  <td>
																	Lorem ipsum dolor sit amet,
																  </td>
																  <td>
																	4:00 PM
																  </td>
																  <td>
																	5:30 PM
																  </td>
																  <td>
																	1.5
																  </td>
																  <td>
																	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
																  </td>
																  <td class="text-center">
																	<a href="#" class="btn btn-icon p-0 icon-color-blue">
																		<i class="fas fa-plus-square" data-toggle="tooltip" data-placement="top" title="Add"></i>
																	</a>
																  </td>
																</tr>
																<tr>
																  <td>
																	2022-2-01
																  </td>
																  <td>
																	Lorem ipsum dolor sit amet,
																  </td>
																  <td>
																	2:30 PM
																  </td>
																  <td>
																	4:30 PM
																  </td>
																  <td>
																	1.5
																  </td>
																  <td>
																	Lorem ipsum dolor sit amet, consetetur sadipscing elitr
																  </td>
																  <td class="text-center">
																	<a href="#" class="btn btn-icon p-0 icon-color-blue">
																		<i class="fas fa-plus-square" data-toggle="tooltip" data-placement="top" title="Add"></i>
																	</a>
																  </td>
																</tr>
																
															  </tbody>
															</table>
														</div>
														
														<!-- Pagination -->
														<div class="table-pager">
														
															<div class="table-pager-info my-2 mb-sm-0">
																<span class="table-pager-detail mr-2">Item </span>
																<select class="selectpicker" id="">
																	<option>10</option>
																	<option>20</option>
																	<option>50</option>
																	<option>100</option>
																</select>
															</div>
															
															<ul class="table-pager-nav my-2 mb-sm-0">
																<li>
																	<a title="First" class="table-pager-link table-pager-link-first table-pager-link-disabled" disabled="disabled">
																		<i class="fas fa-angle-double-left"></i>
																	</a>
																</li>
																<li>
																	<a title="Previous" class="table-pager-link table-pager-link-prev table-pager-link-disabled" disabled="disabled">
																		<i class="fas fa-angle-left"></i>
																	</a>
																</li>
																<li style="display: none;">
																	<input type="text" class="datatable-pager-input form-control" title="Page number">
																</li>
																<li style="">
																	<a class="table-pager-link table-pager-link-number table-pager-link-active" data-page="1" title="1">1</a>
																</li>
																<li style="">
																	<a class="table-pager-link table-pager-link-number" title="2">2</a>
																</li>
																<li style="">
																	<a class="table-pager-link table-pager-link-number" title="3">3</a>
																</li>
																<li style="">
																	<a class="table-pager-link table-pager-link-number" title="4">4</a>
																</li>
																<li style="">
																	<a class="table-pager-link table-pager-link-number" title="5">5</a>
																</li>
																<li>
																	<a title="Next" class="table-pager-link table-pager-link-next">
																		<i class="fas fa-angle-right"></i>
																	</a>
																</li>
																<li>
																	<a title="Last" class="table-pager-link table-pager-link-last">
																		<i class="fas fa-angle-double-right"></i>
																	</a>
																</li>
															</ul>
															
														</div>
													
														<div class="btn-hld text-right mt-4">
															<button type="submit" class="btn btn-green d-inline-block px-3"> <i class="fas fa-save mr-2"></i> Save & Back</button>
														</div>
														
													</div>
												</div>
											</div>
											
										</div>
									
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer class="footer mt-lg-0 mt-3">
			<p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> Telekom Malaysia Berhad. All rights reserved.</p>
		</footer>
		
	</div>
	
	
	
	<!-- Edit Skillsets Modal --> 
	<div class="modal" id="editModal" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-custom modal-dialog-centered" role="document">
		<div class="modal-content">
		  <div class="modal-header border-bottom-0">
			<h5 class="modal-title text-uppercase text-center font-weight-medium w-100 mt-3"></h5>
			<button type="button" class="close modal-custom-close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body delete-popup px-3 pt-0 pb-4">
			<h2 class="text-center text-blue font-weight-medium mb-3">
				Edit Skillsets
			</h2>
			
			<form>
				  <div class="form-group">
					<label for="Level">Level</label>
					<select class="selectpicker form-control" id="">
					  <option>Intermediate</option>
					  <option>Beginner</option>
					  <option>Expert</option>
					</select>
					<div class="invalid-feedback">Please provide Level</div>
				  </div>
				  <div class="form-group">
					<label for="skillset">Skillset</label>
					<input type="text" class="form-control" id="skillset" placeholder="" value="EDM Creative">
					<div class="invalid-feedback">Please provide Skillset</div>
				  </div>
				  <div class="form-group">
					<label for="justification">Justification</label>
					<textarea class="form-control" id="justification" rows="3"></textarea>
				  </div>
				   <div class="text-center btn-hld">
					  <button class="btn btn-primary btn-blue mt-3" type="button">Save</button>
				   </div>
			</form>
			
		  </div>
		</div>
	  </div>
	</div>
	
    <!-- JS Start -->
    <script src="js/main.min.js"></script>
	<script src="js/simplebar.min.js"></script>
	<script src="js/metisMenu.min.js"></script>
    <script src="js/common.ui.js"></script>
	<!-- Footable JS Start-->
	<script src="js/moment.min.js"></script>
	<script src="js/footable.js"></script>
	<script>
		jQuery(function($){
				$('.table').footable();
		});
	</script>
	<!-- Footable JS End-->
	<script src="js/tinymce.min.js" referrerpolicy="origin"></script>

    <script>
      tinymce.init({
        selector: '#mytextarea',
		menubar: false,
		height : "250",
        plugins: [
          'a11ychecker','advlist','advcode','advtable','autolink','checklist','export',
          'lists','link','image','charmap','preview','anchor','searchreplace','visualblocks',
          'powerpaste','fullscreen','formatpainter','insertdatetime','media','table','help','wordcount'
        ],
        toolbar: 'undo redo | formatpainter casechange blocks | bold italic backcolor | ' +
          'alignleft aligncenter alignright alignjustify | ' +
          'bullist numlist checklist outdent indent | removeformat | a11ycheck code table help'
      });
    </script>
	
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
		
		$(document).ready(function() {
			   let hash = document.location.hash;
			   let prefix = "!#";
			   //change hash url on page reload
			   if (hash) {
				 $('.nav-tabs a[href=\"'+hash.replace(prefix,"")+'\"]').tab('show');
			   } 
			   // change hash url on switch tab
			   $('.nav-tabs a').on('shown.bs.tab', function (e) {
				  window.location.hash = e.target.hash.replace("#", "#" + prefix);
			   });
		});
		
		$(function() {
		   $('#date1').ejDatePicker({
			 dateFormat: "dd/MM/yyyy",
			 watermarkText: "DD/MM/YYYY",
			  width: '100%'
		   });
		});
	</script>

	 <!-- JS End -->
</body>
</html>

